<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>三棱柱</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#wrap {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				width: 300px;
				height: 300px;
				border: 2px solid;
				background-size: 100% 100%;
				perspective: 200px;
			}

			#wrap>.box {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				width: 100px;
				height: 100px;

				transform-style: preserve-3d;
				transform-origin: center center -28.867513459481287px;
				transition: 3s;
			}

			#wrap>.box>div {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(220, 78, 65, 1);
				font: 50px/100px "宋体";
				text-align: center;
				backface-visibility: hidden;
				transform-origin: center center -28.867513459481287px;
			}

			#wrap>.box>div:nth-child(3) {
				transform: rotateY(240deg);
			}

			#wrap>.box>div:nth-child(2) {
				transform: rotateY(120deg);
			}


			#wrap:hover .box {
				transform: rotateY(360deg);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="box">
				<div>1</div>
				<div>2</div>
				<div>3</div>
			</div>
		</div>
	</body>
</html>`
