{
	"name": "snake",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "webpack serve --open chrome.exe",
		"build": "webpack"
	},
	"keywords": [],
	"author": "haveadate@qq.com",
	"license": "MIT",
	"dependencies": {
		"ts-loader": "^8.0.14",
		"typescript": "^4.1.3",
		"webpack": "^5.11.1",
		"webpack-cli": "^4.3.1"
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/preset-env": "^7.12.11",
		"babel-loader": "^8.2.2",
		"clean-webpack-plugin": "^3.0.0",
		"core-js": "^3.8.2",
		"css-loader": "^5.0.1",
		"html-webpack-plugin": "^4.5.1",
		"less": "^4.0.0",
		"less-loader": "^7.2.1",
		"postcss": "^8.2.2",
		"postcss-loader": "^4.1.0",
		"postcss-preset-env": "^6.7.0",
		"style-loader": "^2.0.0",
		"webpack-dev-server": "^3.11.1"
	}
}
